# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться звездочками


def credit_card(card):
    if len(card) == 12:
        return '*' * (len(card) -4) + card[-4:]
    else:
        return "Неверное колличество знаков"


card = input("Введите номер карты без пробелов: ")
print(credit_card(card))